<html>
<head>
    <title>My Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1 style="text-align: center;">WELCOME TO MY PAGE</h1>
<h2><marquee>SAIDATUL ZULKIFLI</marquee></h2>

<div class="logo">
    <IMG src="images/logoUiTM.png">
</div>

<!--menu-->
<div class="menu">
<a href="index.html">Home</a>
<a href="biodata.html">About Me</a>
<a href="edu.html">My Education</a>
<a href="exp.html">My Experience</a>
<a href="contact.html">Contact Me</a>
</div>

<div class="slider">
    <img src="images/DESIGN-1-WEBSITE_OUTLINES.jpg">
</div>

<div class="box1">
    <h1>box1</h1>
</div>

<div class="box2">
    <h1>box2</h1>
</div>

<div class="box3">
    <h1>box3</h1>
</div>

<div class="box4">
    <h1>box4</h1>
</div>

<div class="section1">
    <h1>section1</h1>
</div>

<div class="section2">
    <h1>section2</h1>
</div>

<div class="footer">
    <p style="text-align: center;">Designed by Saidatul Nor Atiqah | Copyright @2023</p>
</div>

</body>
</html>